@media screen and (max-width: 1080px)
  .row-cards 
    grid-template-columns: repeat(2, auto) !important
    grid-gap: 2rem !important

@media screen and (max-width: 900px)
  .header h1 
    font-size: 2.8rem
    margin-top: 2rem


  .nav-menu 
    display: none !important

  .hamburger-menu 
    display: flex !important


@media screen and (max-width: 768px)
  .header h1 
    font-size: 2.5rem
    line-height: 3.5rem

  br 
    display: none



@media screen and (max-width: 680px)
  .row-cards 
    grid-template-columns: 1fr !important

  .header 
    .controls 
      display: block
      margin: 3rem 0 0 0
      width: 100%

      .btn 
        width: 100% !important

      .btn-primary 
        margin-bottom: 1rem
        margin-left: 0

      .btn-secondary 
        margin-left: 0

