@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: inherit;
}

h1, .h1 {
  font-size: 3rem;
}

h2, .h2 {
  font-size: 2.5rem;
}

h3, .h3 {
  font-size: 1.5rem;
}

h4, .h4 {
  font-size: 1.4rem;
}

h5, .h5 {
  font-size: 1.2rem;
}

h6, .h6 {
  font-size: 1rem;
}

.accordion-card {
  padding: 1.2rem;
  margin-bottom: 1.5rem;
  border: 1px solid #00000025;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.accordion-card .acc-title {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion-card .acc-message {
  margin-top: 1rem;
}

.accordion-card:hover {
  background: #f7f7f7;
}

.fade-enter-from {
  max-height: 0;
}

.fade-enter-to {
  max-height: 50px;
  opacity: 1;
}

.fade-leave-from {
  max-height: 50px;
}

.fade-leave-to {
  max-height: 0;
  opacity: 0;
}

.fade-enter-active, .fade-leave-active {
  transition: all 0.2s linear;
}

.card {
  padding: 1.5rem;
  border-radius: 12px;
  height: auto;
  border: 1px solid rgba(212, 212, 212, 0.59);
  box-shadow: 3px 3px 3px -1px rgba(212, 212, 212, 0.59);
  -webkit-box-shadow: 3px 3px 3px -1px rgba(212, 212, 212, 0.59);
  -moz-box-shadow: 3px 3px 3px -1px rgba(212, 212, 212, 0.59);
}
.card h3 {
  margin-bottom: 5px;
}

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #484848;
  font-weight: 500;
  font-size: 0.95rem;
}

body {
  position: relative;
}

.main-nav {
  position: absolute;
  top: 2.5rem;
  left: 0;
  right: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
}

.nav-top {
  position: absolute;
  top: 0;
  height: 2.5rem;
  width: 100%;
  background: linear-gradient(90.01deg, #FFB800 9.59%, #FF906D 98.96%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-top span {
  display: block;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navbar .nav-logo {
  height: 35px;
}
.navbar .nav-logo img {
  height: 100%;
  width: auto;
}
.navbar .nav-menu {
  display: flex;
  align-items: center;
}
.navbar .nav-menu li {
  cursor: pointer;
  margin: 0 0 0 2.2rem;
}

.hamburger-menu {
  display: none;
  height: 15px;
  width: 25px;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger-menu div {
  height: 2px;
  width: 100%;
  background: #484848;
}

.navbar-mobile-menu {
  height: 100vh;
  width: 350px;
  position: fixed;
  background: #ffffff;
  padding: 5rem 2.5rem;
  top: 0;
  right: 0;
  bottom: 0;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.071));
}
.navbar-mobile-menu button {
  position: absolute;
  right: 30px;
  top: 30px;
  height: 25px;
  width: 25px;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}
.navbar-mobile-menu img {
  height: 100%;
  width: 100%;
}
.navbar-mobile-menu ul li {
  margin-bottom: 2rem;
  font-size: 1.3rem;
  cursor: pointer;
}

.header {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("./../assets/images/img-header-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.header h1 {
  text-align: center;
  font-size: 3.5rem;
  line-height: 4.3rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
  margin-top: 2rem;
}
.header p {
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
}
.header .header-highlight {
  background: linear-gradient(91.92deg, #FFB800 40.39%, #FF906D 105.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.btn {
  width: max-content;
  height: 50px;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 165px;
  border-radius: 6px;
  margin: 0 10px;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(95.16deg, #FFB800 -9.63%, #FF906D 115.44%);
  color: #ffffff;
}

.btn-secondary {
  background: linear-gradient(91.92deg, #FFB800 40.39%, #FF906D 105.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #FFB800;
}

.controls {
  display: flex;
  margin: 3.5rem auto 0 auto;
  width: max-content;
}

.container {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
}

.space-x-5 {
  padding: 5rem 0;
}

.row-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}

.text-about {
  text-align: center;
}

@media screen and (max-width: 1080px) {
  .row-cards {
    grid-template-columns: repeat(2, auto) !important;
    grid-gap: 2rem !important;
  }
}
@media screen and (max-width: 900px) {
  .header h1 {
    font-size: 2.8rem;
  }

  .nav-menu {
    display: none !important;
  }

  .hamburger-menu {
    display: flex !important;
  }
}
@media screen and (max-width: 768px) {
  .header h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }

  br {
    display: none;
  }
}
@media screen and (max-width: 680px) {
  .row-cards {
    grid-template-columns: 1fr !important;
  }

  .header .controls {
    display: block;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .header .controls .btn {
    width: 100% !important;
  }
  .header .controls .btn-primary {
    margin-bottom: 1rem;
    margin-left: 0;
  }
  .header .controls .btn-secondary {
    margin-left: 0;
  }
}

/*# sourceMappingURL=main.css.map */
