.card 
    padding: 1.5rem
    border-radius: 12px 
    height: auto
    border: 1px solid rgba(212,212,212,0.59)
    box-shadow: 3px 3px 3px -1px rgba(212,212,212,0.59)
    -webkit-box-shadow: 3px 3px 3px -1px rgba(212,212,212,0.59)
    -moz-box-shadow: 3px 3px 3px -1px rgba(212,212,212,0.59)

    h3 
        margin-bottom: 5px