*, html 
    margin: 0
    padding: 0
    box-sizing: border-box

ul 
    list-style: none

a 
    text-decoration: none
    color: $gray-01
    font-weight: 500
    font-size: 1.1rem

.navbar 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 2.2rem
    height: 5rem

    .nav-logo
        height: 50px
        
        img 
            height: 100%
            width: auto

    .nav-menu 
        display: flex
        align-items: center

        li 
            margin: 0 .8rem
