a
  text-decoration: none
  color: inherit

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: inherit

h1, .h1
  font-size: $mainh1

h2, .h2
  font-size: $mainh2

h3, .h3
  font-size: $mainh3

h4, .h4 
  font-size: $mainh4

h5, .h5 
  font-size: $mainh5

h6, .h6
  font-size: $mainh6
