// FONT SET 
$font-primary: 'Montserrat', sans-serif
$font-secondary: 'Inter', sans-serif

// COLOR SET
$gray-01: #484848
$vWhite: #ffffff
$vBlack: #000000
$primary-color: #3c50ce
$secondary-color: #4d4d4d


$mainh1: 3rem
$mainh2: 2.5rem
$mainh3: 1.5rem
$mainh4: 1.4rem
$mainh5: 1.2rem
$mainh6: 1rem